<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Gluten:wght@100..900&display=swap" rel="stylesheet">
	<title>Felice and Maia :33</title>
	<style>
		#boop{
			text-align: right;
		}
		#image{
			margin-left: 58%;
		}
		#interests{
			height: 200px;
			width: 200px;
		}
		table{
			margin-left: 3%;
		}
		#heading{
			margin-left: 3%;
		}
		body{
			background-color: #fffcf2;
		}
		p {
  			font-family: "Gluten", cursive;
  			font-optical-sizing: auto;
  			font-weight: <weight>;
  			font-style: normal;
  			font-variation-settings:
    "slnt" 0;
				}
		h1{
  			font-family: "Gluten", cursive;
  			font-optical-sizing: auto;
  			font-weight: <weight>;
  			font-style: normal;
  			font-variation-settings:
    "slnt" 0;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<img src="https://cdn.discordapp.com/attachments/867920563895689257/1219112178733547611/image_3.png?ex=660a1db1&is=65f7a8b1&hm=8216c2d79b8aa6dcdf201853eed21b4a7367d654cecbde8073dcd7eccf83865d&" id="image">
			</div>
				<div class="col-md-6">
					<h1> About Mai</h1>
					<p>Name: Maia Fabro <br> Pronouns: All of them <br> Birthday: November 17, 2009 <br> Age: 14 <br> Zodiac: Scorpio <br> MBTI: ESTP <br> Animal: Nursing Shark <br> Music: Tomoko Kawase, TWICE.. Red Velvet, gulu gulu, PinkPantheress, MF DOOM, Serani Poji <br> Motto: "That's so epic :D" </p>
				</div>
		</div>
		<div class="row">
				<div class="col-md-6" id="boop">
					<h1>About Pelice</h1>
					<p>Name: Felice Serapio <br> Pronouns: She/They <br> Birthday: January, 2009 <br> Age: 15 <br> Zodiac: Aquarius <br> MBTI: ENFP <br> Animal: Fried Egg Jellyfish <br> Music: TV girl, Taylor Swift, Lana Del Ray, Mitski, Bruno Mars <br> Motto: "Dylan Sheng from ADMU is so pogi"</p>
				</div>
				<div class="col-md-6">
					<img src="https://cdn.discordapp.com/attachments/867920563895689257/1219117325987479583/image.png?ex=660a227c&is=65f7ad7c&hm=0e23c80b2ab5ebdd7d1a98ceeea59503e29e78f100c8ec70bd6f10696df2343b&">
				</div>
		</div>
		<div>
			<h1 id="heading"> Sharred Interests !! </h1>
			<table>
				<tr>
					<td><img src="https://i.pinimg.com/236x/4a/89/f7/4a89f77dcd1acc78ff2612ef2c6a95d3.jpg" id="interests"></td>
					<td><img src="https://i.pinimg.com/236x/cd/93/f2/cd93f217931081cc8500e21701c64c0a.jpg" id="interests"></td>
					<td><img src="https://i.pinimg.com/564x/bb/ea/f1/bbeaf125f9f8fffbccb1f01ef7bfd754.jpg" id="interests"></td>
					<td><img src="https://i.pinimg.com/236x/ed/20/b8/ed20b8085f5f6f6eb4e5036a5110e614.jpg" id="interests"></td>
					<td><img src="https://i.pinimg.com/236x/51/e3/c9/51e3c96102b4d29466bdec901847ee65.jpg" id="interests"></td>
					<td><img src="https://i.pinimg.com/236x/78/ec/21/78ec21323f4a72a767a57ba882f52b37.jpg" id="interests"></td>
					<td><img src="https://i.pinimg.com/564x/b6/0d/64/b60d643f06c3cfbe828de2d8604ae1ec.jpg" id="interests"></td>
				</tr>
				<tr>
					<td><p>Pokemon</p></td>
					<td><o>Overwatch</p></td>
					<td><p>Music</p></td>
					<td><p>Marine Biology</p></td>
					<td><p>Stardew Valley</p></td>
					<td><p>Sanrio</p></td>
					<td><p>Manga</p></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>